*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

[class*="container"]{
    max-width: 500px;
    background-color: rgb(228, 209, 212);
    margin: auto;
    margin-top: 30px;
    border-radius: 30px;
    padding: 40px;
    text-align: center;
}

.container{
    display: grid;
    grid-template-areas: "h2 h2 h2 h2 h2 h2"
                         "a1 a1 a1 a1 a2 a2"
                         "a3 a3 a3 a4 a2 a2"
                         "a5 a5 a5 a4 a7 a7"
                         "a5 a5 a5 a6 a6 a6"                   
    ;

}

[class*="d"], [class^="i"]{
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}

div[class*="1"]{
    background-color: palegoldenrod;
}

div[class*="2"]{
    background-color: palegreen;
}

div[class*="3"]{
    background-color: paleturquoise;
}

div[class*="4"]{
    background-color: rgb(224, 156, 179);
}

div[class*="5"]{
    background-color: rgb(253, 176, 249);
}

div[class*="6"]{
    background-color: rgb(245, 168, 168);
}

div[class*="7"]{
    background-color: rgb(185, 110, 255);
}

.d1{
    grid-area: a1;
}

.d2{
    grid-area: a2;
}

.d3{
    grid-area: a3;
}

.d4{
    grid-area: a4;
}

.d5{  
    grid-area: a5;
}

.d6{ 
    grid-area: a6;
}

.d7{ 
    grid-area: a7;
}

h2{
    grid-area: h2;
    padding: 10px;
}

.container2{
    display: grid;
    grid-template: auto auto auto auto auto / auto auto auto auto auto auto;
}

.container2 h2{
    grid-row: 1;
    grid-column: span 6;
}

.i1{
    grid-column: span 4;
}

.i2{
    grid-column: span 2;
    grid-row: span 2;
}

.i3{
    grid-column: span 3;
}

.i4{
    grid-row: span 2;
}

.i5{
    grid-column: span 3;
    grid-row: span 2;
}

.i7{
    grid-row: 4;
    grid-column: 5 / 7;
}

.i6{
    grid-column: span 3;
}







