<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: pink;
        }

        canvas{
            border-radius: 20px;
            background-color: white;
            border: 2px solid rgba(0, 0, 0, 0.26);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.507);
        }

    </style>

    <title>Path</title>

</head>
<body>
    <canvas id="tela" width="500px" height="450px"></canvas>
    <script src="script.js"></script>
</body>
</html>